@article{Burnham2004,
  doi = {10.1177/0049124104268644},
  url = {https://doi.org/10.1177/0049124104268644},
  year = {2004},
  month = nov,
  publisher = {{SAGE} Publications},
  volume = {33},
  number = {2},
  pages = {261--304},
  author = {Kenneth P. Burnham and David R. Anderson},
  title = "{Multimodel Inference}",
  journal = "{Sociological Methods {\&} Research}"
}

@article{Johnson2002,
	doi = {10.1353/bhm.2002.0022},
	url = {https://doi.org/10.1353/bhm.2002.0022},
	year = {2002},
	publisher = {Project Muse},
	volume = {76},
	number = {1},
	pages = {105--115},
	author = {Niall P. A. S. Johnson and Juergen Mueller},
	title = "{Updating the Accounts: Global Mortality of the 1918-1920 "Spanish" Influenza Pandemic}",
	journal = "{Bulletin of the History of Medicine}"
}

@manual{Stellwagen2011,
    title  = "{Forecasting 101: A Guide to Forecast Error Measurement Statistics and How to Use Them}",
    author = "Eric Stellwagen",
    url    = "https://www.forecastpro.com/Trends/forecasting101August2011.html",
    year   = "{2011}"
 }

@article{WoodOlympEvents,
	url = {https://www.topendsports.com/events/summer/sports/number.htm},
	year = "{2010}",
	publisher = "{Topend Sports Website}",
	author = {Robert Wood},
	title = "{Number of Olympic Sports List}"
}


